<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEARN PYTHON , HTML AND CSS</title>
    <style>
      em {
        color: red;
        font-style: normal;

        width: 100px;
      }
    </style>
  </head>
  <body>
    <a href="Factory/about.html"
      >Read some articles about space and the universe |</a
    >
    <a href="images/3bb72720b3a15cea025d3e65f9616caa.jpg"
      >Pictures of some nice artifacts |</a
    >
    <a href="mailto:leodeku@gmail">Email me</a>
    <a href="Factory/webs.html">Tap Here</a>
    <h2>HTML</h2>
    <style>
      p {
        text-align: right;
      }
    </style>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis
      doloribus quas minima! Fugiat sunt distinctio modi dignissimos, corrupti
      illo asperiores architecto recusandae quidem atque perferendis sed
      exercitationem veritatis commodi!
    </p>
    <style>
      p {
        color: green;
      }
    </style>
    <h2>CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      excepturi unde aperiam ut. Provident ad animi facere corrupti ipsam vel
      esse. Impedit quam omnis quisquam odio sunt soluta dolorem ex officia unde
      excepturi nisi velit, eos fugiat magnam earum debitis hic laboriosam
      repudiandae maiores libero deserunt reiciendis est pariatur teneturs
    </p>
    <h3>PYTHON</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat asperiores
      autem expedita explicabo voluptates necessitatibus, repellendus quis
      molestias, temporibus omnis nostrum vel ab et error at, iure perferendis
      ullam. Neque eligendi, iure expedita, quam illo voluptatum odit architecto
      nam porro temporibus nemo tempore aut tempora modi harum eaque quae omnis
      laboriosam provident excepturi nihil asperiores culpa repudiandae.
      Quisquam cumque, facere consectetur tenetur veritatis molestias molestiae
      illum.
    </p>
    <style>
      p {
        color: rgb(0, 0, 0);
      }
    </style>
    <h2>Why learn python?</h2>
    <p>
      because python is one of the most reliable and fastest programming
      language the wolrd.
    </p>
    <h4>Next lessons about Java script</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi
      reiciendis repudiandae sint, quaerat doloribus soluta labore quod
      explicabo consequuntur cupiditate voluptatum veniam amet ex dolorem
      assumenda harum iste laudantium sequi! Error, facilis officia! Assumenda
      asperiores doloremque quis, facilis ab, tempore iste atque nemo nostrum ea
      nam exercitationem rerum debitis at voluptates dolorum excepturi iusto?
      Sapiente ullam minima natus, tempore doloremque nulla! Inventore accusamus
      eligendi veniam quia asperiores non, quod corporis ad veritatis sunt optio
      perspiciatis maiores expedita dicta iure et dolorem ex nemo velit odit.
      Corrupti facere laborum nam quidem ratione accusantium, totam libero,
      aperiam in quos magnam laudantium est id? Corporis, atque sequi totam
      pariat
    </p>
    <h3>You can watch some tutorials on youtube or on udemy.com</h3>
    <p>Just tap on the link below.</p>
    <button class="youtube-button">YouTube</button>
    <a href="udemy.html">Udemy</a>
    <h4 class="author-heading">Author</h4>
    <p class="author-para">Leo Derckens</p>
    <style>
      p {
        color: rgb(19, 19, 19);

        width: 500px;
        grid: 50px;

        font-size: large;

        text-align: justify;
        background-color: white;
        background: local;
        border: 50px;
        text-decoration: dotted;
        bottom: 4cm;
      }
      body {
        background: rgb(10, 10, 10);
      }
    </style>
    <style>
      em {
        color: rgb(19, 19, 19);
      }
      h2 {
        color: red;
      }

      p {
        text-align: center;
        margin-left: 370px;
        color: aliceblue;
        font-style: oblique;
      }

      h2 {
        text-align: center;
        margin-left: 1px;
      }

      h3 {
        text-align: center;
        margin-left: px;
        color: rgb(248, 8, 8);
      }

      img {
        text-align: c;
        margin-left: 1px;
      }

      h4 {
        text-align: center;
        margin-left: 1px;
        color: red;
      }

      .youtube-button {
        background-color: red;
        color: white;
        height: 37px;
        width: 100px;
        border: none;
        border-radius: 8px;
        font-size: large;
        cursor: pointer;
        text-align: center;
        margin-left: 520px;
        box-shadow: 0.3;
        text-decoration: dashed;
      }

      .youtube-button:hover {
        opacity: 0.6;
      }

      .youtube-button:active {
        opacity: 0.3;
      }

      .author-heading {
        font-family: Arial;
        margin-right: 20px;
        color: green;
        margin-bottom: 20px;
      }

      .author-para {
        margin-right: 100px;
        font-style: italic;
      }
    </style>
  </body>
</html>
